<html>
    <head><title>GIF</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="group">
            <div class="h1">
                <h1><b>Will you travel around the world with me?</b></h1>
            </div>
            <div class="gif">
                <img src="https://i.pinimg.com/originals/ff/4c/11/ff4c110836358f3027984c5d3d318ba9.gif">
            </div>
            <!-- <div class="sound">
                <audio class="sdn" controls autoplay
                     src="C:\Users\HP\Downloads\anime-cat-girl-6731.mp3" alt="cute_voice" type="audio_mp3">
                </audio>
            </div> -->
            <div class="button">
                <button class="btn" id="Ofcourse" onclick="nextpage()">Yes</button>
                <button class="btn" id="never" onclick="nextpage2()">No</button>
                <script>
                    function nextpage(){
                        window.location.href= "yes.html";
                    }
                    function nextpage2(){
                        window.location.href="no.html";
                    }
                </script>
            </div>
        </div>
        
    </body>
</html>