
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D</title>
  <style>
    body,html {
      margin: 0;
      height: 100%;
    }

    .background {
        background-image: url("https://i.etsystatic.com/29011939/r/il/a4cba0/5417731772/il_570xN.5417731772_ef7p.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
      filter: blur(2px);
      background-size:cover;
    }
      
      .centered {
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 2px 5px 2px;
        background-color:white;
      }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="centered"><b><i>Live with your dream & dreams always come true</i></b></div>
</div>

</body>
</html>

