.all{
    background-color: rgba(215, 89, 188, 0.804);
    text-align: center;
    height: 100%;
    width: 95rem;
    font-style: italic;
 
}
.h1{
    font-size: 20px;
    margin-top: auto;
}
.gif2{
    height: 550px;
    margin: auto;
    padding: 5px;
    border-radius: 2ch;
    margin-top: 1.2ch;
    /* animation: gif2 5s infinite;  */
  }
  .button{
    background-color: rgb(255, 192, 237);
    border-radius: 15ch;
    height: 3ch;
    text-align: center;
    padding: 1ch;
    height: 6ch;
}
.btn{
    background-color: peachpuff;
    font-size: 17px;
    text-align: center;
    font-style: italic;
    border-radius: 2ch;
    width: 17ch;
    padding: 1ch;
}