<html>
    <head>
        <link rel="stylesheet" href="no.css">
    </head>
    <body>
        <div class="all">
            <div class="h1">
                <h1>Whatttttttttttt!</h1>
            </div>
            <div class="gif2">
                <img src="https://preview.redd.it/thai-english-gif-translation-please-v0-hbkg13c5e3y91.gif?width=479&auto=webp&s=9f0da3da86c8b21b3db0c837603800a4822358b7">
            </div>
            <div class="button">
                <button class="btn" id="Ofcourse" onclick="nextpage()">Okyy Let's GO</button>
                <button class="btn" id="never" onclick="nextpage2()">Return</button>
                <script>
                    function nextpage(){
                        window.location.href= "location.html";
                    }
                    function nextpage2(){
                        window.location.href="index.html";
                    }
                </script>
        </div>
    </body>
</html>