.group{
    background-color: rgba(215, 89, 188, 0.804);
    text-align: center;
    height: 100%;
    width: 95rem;
    font-style: italic;
   
}
.h1{
    font-size: 20px;
    position: relative;
    text-align: center;
}
.gif{
  height: 499px;
  margin: auto;
  padding: 5px;
  border-radius: 2ch;
  margin-top: 1.2ch;
  
}
/* .sound{
    margin-bottom: 3ch;
    padding: 0.3ch;
    background-color: rgba(209, 102, 168, 0.573);
    border-radius: 10ch;
    
}
 .sdn{
    background-color: peachpuff;
    text-align: center;
    border-radius: 5ch;
    
 } */
.button{
   
    background-color: rgb(255, 192, 237);
    border-radius: 10ch;
    height: 2ch;
    text-align: center;
    padding: 1ch;
    height: 6ch;
    
}
.btn{
    background-color: peachpuff;
    font-size: 20px;
    text-align: center;
    font-style: italic;
    border-radius: 2ch;
    width: 12ch;
    padding: 1ch;
}
