<html>
    <head>
        <link rel="stylesheet" href="yes.css">
    </head>
    <body>
        <div class="all">
            <div class="h1">
                <h1>Yeeeeeeeeeeeeeeppppppyyyyyyyy!</h1>
            </div>
            <div class="gif2">
                <img src="https://media2.giphy.com/media/JRsQiAN79bPWUv43Ko/giphy.gif">
            </div>
            <div class="button">
                <button class="btn" id="Ofcourse" onclick="nextpage()">Let's GO</button>
                <button class="btn" id="never" onclick="nextpage2()">Return</button>
                <script>
                    function nextpage(){
                        window.location.href= "location.html";
                    }
                    function nextpage2(){
                        window.location.href="index.html";
                    }
                </script>
            
        </div>
    </body>
</html>